.background-image-block {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-size: cover;
  background-position: center;

  &__text {
    max-width: 70%;

    .title {
      color: @white;
      opacity: 1;
      margin-bottom: 50px;
    }

    .description {
      text-align: center;
      line-height: 150%;
      font-size: 20px;
      color: @white;
    }
  }
}