.text-block {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 50px 0;

  .text {
    max-width: 50%;

    &__title {
      margin-bottom: 25px;

      font-size: 42px;
      text-align: center;
      font-weight: 900;
    }

    &__description {
      text-align: center;
      line-height: 150%;
      font-size: 18px;
    }
  }
}