.button {
  padding: 10px 30px;
  border-radius: 50px;

  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 1px;

  &__icon {
    width: 14px;
    height: 14px;
  }

  @media screen and (max-width: @breakpoint-sm) {
    padding: 15px;
  }
}

.link .link__icon {
  width: 14px;
  height: 14px;
}

.button.error {
  pointer-events: none;
  opacity: .5;
}

.cancel {
  background: none;
  border: 1px solid #b5b5b5;

  transition: border .3s ease-in-out;

  &:hover,
  &:focus {
    border: 1px solid #f4846b;
  }
}

.apply {
  background: #f4846b;
  color: white;

  transition: background .3s ease-in-out;

  &:hover,
  &:focus {
    background: #c76c58;
  }
}