#App {
  position: relative;
  min-height: 100vh;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: rgb(240, 240, 240);
  min-width: 360px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  font-size: 16px;
  color: @white;

  transition: color .3s ease-in-out;

  &:hover,
  &:focus {
    color: @orange;
  }
}

h1 {
  text-align: center;
  font-size: 96px;
  font-weight: 900;
  color: #333;
  opacity: .5;
}

h2 {
  font-size: 52px;
  font-weight: 300;
  color: @black;
}

h3 {
  text-align: center;
  font-size: 42px;
  font-weight: 900;
  color: #333;
  opacity: .5;
  padding: 100px 0;
}

h4 {
  line-height: 115%;
  font-size: 32px;
  color: @black;
  font-weight: 300;
}

h5 {
  font-size: 28px;
  font-weight: 300;
  color: @black;
  text-align: center;
}

h6 {
  font-weight: 300;
  font-size: 18px;
  opacity: .5;
  color: #333;
}

.close {
  position: relative;
  width: 27px;
  height: 27px;
  background: none;
  transition: transform .3s ease-in-out;

  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 50%;
    right: 0;

    width: 100%;
    height: .5px;
    background-color: #333333;

    transition: all .3s ease-in-out;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover,
  &:focus {
    transform: rotate(180deg);

    &::before,
    &::after {
      background-color: @orange;
    }

  }
}