// BREAKPOINTS

@breakpoint-xxl: 1920px;
@breakpoint-xl: 1280px + 0.5;
@breakpoint-lg: 1072px + 0.5;
@breakpoint-md: 824px + 0.5;
@breakpoint-sm: 608px + 0.5;
@breakpoint-xs: 320px + 0.5;

// GUTTERS

@gutter-md: 16px;
@gutter-sm: 4px;

// COLORS

@white: #fff;
@orange: #f1816a;
@black: #000;

// ===================================

//@main-font: 'Gilroy', Open Sans, Arial, sans-serif;
//
//@color-white: #ffffff;
//@color-black: #000000;
//@color-gray: #4A545E;
//@color-gray-light: #F4F4F4;
//@color-red: #DD1E35;
//
//@color-main: @color-gray;
//@color-second: @color-white;

//.height-100vh {
//	height: ~"calc(100vh - 0)";
//	height: ~"calc((var(--vh, 1vh) * 100) - 0)";
//}