.options-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
}

.options-modal_hidden {
  transform: translateX(-100%);
}

.sections {
  position: relative;

  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 100%;

  background-color: @white;

  &__head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 20px;
    border-bottom: 1px solid #bfbfbf;

    h6 {
      font-size: 20px;
      margin-right: 50px;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      background: none;

      &:not(:last-child) {
        margin-right: 25px;
      }

      .icon {
        width: 22px;
        height: 22px;
        color: #333333;

        transition: color .3s ease-in-out;
      }

      .close {
        width: 26px;
        height: 26px;
      }

      &:hover,
      &:focus {
        .icon {
          color: @orange;
        }
      }
    }
  }

  .list {
    padding: 20px 0;
    width: 100%;

    &__item {
      width: 100%;
      border-bottom: 1px solid #bfbfbf;

      .link {
        width: 100%;
        height: 100%;
        padding: 20px;

        text-align: left;
        font-weight: 700;
        color: @black;
        background: none;

        transition: color .3s ease-in-out;

        &:hover,
        &:focus {
          color: @orange
        }
      }
    }

    &__item.active {
      .link {
        background: #eaeaea;
        color: @orange;
      }
    }
  }

  &__options {
    position: absolute;
    top: 0;
    left: 100%;

    width: 100%;
    height: 100%;

    border-left: 1px solid #bfbfbf;
    background-color: @white;

    transition: all .3s ease-in-out;

    .list {

      &__item {
        .link {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          text-align: center;
          font-size: 22px;

          .description {
            font-size: 16px;
            margin-top: 10px;
            font-weight: 300;
          }
        }
      }
    }
  }
}

.block-content-modal {

  .sections {

    .list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 20px 0;

      &__item {
        display: flex;
        flex-direction: column;

        label {
          margin-bottom: 15px;

          font-family: 'Ubuntu', sans-serif;
          font-size: 14px;
          font-weight: 100;
          text-transform: uppercase;
          letter-spacing: 1px;
        }

        input {
          font-family: 'Ubuntu', sans-serif;
          font-size: 18px;
          font-weight: 100;
          letter-spacing: 1px;
          border-bottom: 1px solid #b5b5b5;
          padding-bottom: 10px;

          transition: all .3s ease-in-out;

          &::placeholder {
            color: #b5b5b5;
          }
        }

        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
    &__options {
      display: none;
    }
  }
}