.preview-page {
  position: relative;

  .back {
    position: fixed;
    bottom: 50px;
    left: 50px;

    background: @black;
    color: @white;
    font-size: 16px;
    padding: 15px 25px;
    border-radius: 25px;
    transition: color .3s ease-in-out;

    &:hover,
    &:focus {
      color: @orange;
    }
  }

  .tools,
  .hidden-block,
  .add-button {
    display: none;
  }

  .page-blocks {
    padding: 0;

    &__block {
      outline: unset;
      outline-offset: unset;

      &:hover,
      &:focus {
        outline-color: unset;
      }
    }
  }
}