.projects__item:nth-of-type(2n) {
  .options {
    left: unset;
    right: 10%;
  }
}

.options {
  position: absolute;
  top: 10px;
  left: 99%;

  width: 240px;
  padding-top: 20px;
  padding-bottom: 15px;
  z-index: 10;

  background-color: @white;
  box-shadow: 0 0 10px rgb(0 0 0 / 15%);

  h6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .options-list {
    margin-top: 15px;

    &__item {
      display: flex;
      align-items: center;
      width: 100%;
      height: 30px;

      transition: background-color .3s ease-in-out;

      &:hover,
      &:focus {
        background-color: #F0F0F0;
      }

      .link {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;

        color: @black;

        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        background-color: transparent;

        &:hover,
        &:focus {
          color: @orange;
        }
      }

      .link.active {
        font-weight: 900;
      }

      .danger {
        color: #c20000 !important;
      }
    }
  }
}

.options_pages {
  width: 360px;

  .button {
    border-radius: 5px;
    margin-left: 20px;
  }
}