.project-options {
  width: 100%;
  padding: 25px 0;
  background-color: #e7e7e7;

  .panel {
    padding-top: 40px;
    padding-bottom: 40px;

    &__left {
      display: flex;
      flex-direction: row;
      align-items: center;

      .link {
        display: flex;
        flex-direction: row;
        align-items: center;

        font-size: 14px;
        line-height: 14px;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-weight: 500;

        color: @black;
        background: none;

        &__icon {
          margin-right: 10px;
          width: 14px;
          height: 14px;

          color: @orange;
        }

        &:hover,
        &:focus {
          color: @orange;
        }

        &:not(:last-child) {
          margin-right: 25px;
        }
      }
    }

    &__right {
      display: flex;
      flex-direction: row;
      align-items: center;

      .project-link {
        font-size: 18px;
        font-weight: 300;
        color: #999;

        &__icon {
          width: 14px;
          height: 14px;
          color: #999;
          margin-right: 5px;
        }

        .link {
          color: @black;
        }
      }

      .button {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px 25px;

        font-size: 16px;
        letter-spacing: normal;
        font-weight: 300;

        &__icon {
          margin-right: 10px;
        }

        &:not(:last-child) {
          margin-right: 15px;
        }
      }

      .default {
        box-shadow: 0 0 25px rgba(0, 0, 0, .1);
        transition: background .3s ease-in-out;

        &__icon {
          color: @orange;
        }

        &:hover,
        &:focus {
          background: #cacaca;
        }
      }
    }

    @media screen and (max-width: @breakpoint-lg) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 20px;
      padding-bottom: 20px;

      &__left {
        margin-bottom: 20px;
      }
    }

    @media screen and (max-width: @breakpoint-md) {
      overflow: auto;
      &__left .link {
        white-space: nowrap;
      }
    }

    @media screen and (max-width: @breakpoint-sm) {
      &__left {
        h2 {
          font-size: 42px;
        }
      }

      &__right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .button {
          padding: 15px;

          &:not(:last-child) {
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}