.pages-list {
  padding-top: 35px;
  padding-bottom: 35px;

  h6 {
    font-size: 14px;
  }

  .pages {
    display: flex;
    flex-direction: column;
    padding-top: 25px;

    .page {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;

      border-bottom: 1px solid #d5d5d5;

      .page-link-wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        width: 100%;
        padding: 20px 0;

        &__left {
          display: flex;
          flex-direction: row;
          align-items: center;

          .page-preview {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: #999;
            object-fit: cover;
          }

          .page-title {
            display: flex;
            flex-direction: row;
            align-items: center;

            margin-left: 30px;

            h4 {
              text-overflow: ellipsis;
              overflow: hidden;
            }

            h4, &__icon {
              transition: color .3s ease-in-out;
            }

            &__icon {
              margin-right: 10px;
              color: @black;
            }
          }
        }

        &:hover,
        &:focus {
          .page-title {
            h4, &__icon {
              color: @orange;
            }
          }
        }
      }

      &__right {
        position: absolute;
        top: 50%;
        right: 16px;

        display: flex;
        flex-direction: row;
        align-items: center;

        opacity: 0;
        transition: opacity .3s ease-in-out;

        .link {
          display: flex;
          flex-direction: row;
          align-items: center;

          text-transform: uppercase;
          font-size: 15px;
          color: @black;

          &__icon {
            margin-right: 10px;
          }

          &:hover,
          &:focus {
            color: @orange;
          }

          &:not(:last-child) {
            margin-right: 25px;
          }
        }

        @media screen and (max-width: @breakpoint-md) {
          opacity: 1;
        }

        @media screen and (max-width: @breakpoint-sm) {
          position: static;
        }
      }

      &:hover,
      &:focus {
        .page__right {
          opacity: 1;
        }
      }

      @media screen and (max-width: @breakpoint-sm) {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;

        .page-link-wrap {
          padding-bottom: 30px;

          &__left {
            .page-preview {
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }
  }
}